<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LMS</DataSourceReference>
      <CommandText>SELECT Title, Author, SUM(AvailableCopies) AS AvailableCopies
FROM   Books AS b
GROUP BY Title, Author</CommandText>
    </Query>
    <Fields>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Author">
        <DataField>Author</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AvailableCopies">
        <DataField>AvailableCopies</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>