<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LMS</DataSourceReference>
      <CommandText>SELECT s.StudentID, s.Name, s.Email, t.BookID, b.Title, t.Fee, t.AmountStatus
FROM   Students AS s INNER JOIN
             Transactions AS t ON s.StudentID = t.StudentID INNER JOIN
             Books AS b ON t.BookID = b.BookID
WHERE (t.AmountStatus = 'Pending') AND (t.Fee &lt;&gt; '$0')</CommandText>
    </Query>
    <Fields>
      <Field Name="StudentID">
        <DataField>StudentID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BookID">
        <DataField>BookID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fee">
        <DataField>Fee</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AmountStatus">
        <DataField>AmountStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>